<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheat Screen"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/cheatQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK" />

</LinearLayout>